FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y \
    python3.10 \
    python3-pip \
    python3-dev \
    build-essential \
    libatlas-base-dev \
    libhdf5-dev \
    && apt-get clean

RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.10 1

RUN pip install --no-cache-dir --upgrade pip setuptools wheel \
    && pip install --no-cache-dir tensorflow

RUN pip install --no-cache-dir \
    flask \
    opencv-python-headless \
    scipy \
    pymongo \
    keras_facenet

WORKDIR /usr/src/app

COPY . /usr/src/app

EXPOSE 3000
